<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Scheduler - Just Travel Solutions CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .content-scheduler-container {
            padding: 20px 0;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #4a5568;
        }
        
        .calendar-nav button:hover {
            color: #4299e1;
        }
        
        .calendar-view-options {
            display: flex;
            gap: 10px;
        }
        
        .calendar-view-option {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #4a5568;
            background-color: #f7fafc;
        }
        
        .calendar-view-option.active {
            background-color: #4299e1;
            color: white;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            color: #4a5568;
            padding: 10px;
            background-color: #f7fafc;
            border-radius: 4px;
        }
        
        .calendar-day {
            min-height: 120px;
            background-color: white;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .calendar-day.today {
            border: 2px solid #4299e1;
        }
        
        .calendar-day.other-month {
            background-color: #f7fafc;
            color: #a0aec0;
        }
        
        .calendar-day-number {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 5px;
        }
        
        .calendar-day.other-month .calendar-day-number {
            color: #a0aec0;
        }
        
        .calendar-event {
            background-color: #ebf8ff;
            border-left: 3px solid #4299e1;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 2px;
            font-size: 12px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .calendar-event.email {
            background-color: #e6fffa;
            border-left-color: #38b2ac;
        }
        
        .calendar-event.social {
            background-color: #faf5ff;
            border-left-color: #805ad5;
        }
        
        .calendar-event.blog {
            background-color: #fffaf0;
            border-left-color: #dd6b20;
        }
        
        .calendar-event.promotion {
            background-color: #f0fff4;
            border-left-color: #48bb78;
        }
        
        .calendar-event.webinar {
            background-color: #fff5f5;
            border-left-color: #e53e3e;
        }
        
        .add-event-button {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        .content-list {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .content-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-list-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .content-list-filters {
            display: flex;
            gap: 10px;
        }
        
        .content-list-filter {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #4a5568;
            background-color: #f7fafc;
        }
        
        .content-list-filter.active {
            background-color: #4299e1;
            color: white;
        }
        
        .content-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .content-table th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }
        
        .content-table tbody tr {
            transition: background-color 0.2s;
        }
        
        .content-table tbody tr:hover {
            background-color: #f7fafc;
        }
        
        .content-table td {
            font-size: 14px;
            color: #4a5568;
        }
        
        .content-type {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .content-type.email {
            background-color: #e6fffa;
            color: #38b2ac;
        }
        
        .content-type.social {
            background-color: #faf5ff;
            color: #805ad5;
        }
        
        .content-type.blog {
            background-color: #fffaf0;
            color: #dd6b20;
        }
        
        .content-type.promotion {
            background-color: #f0fff4;
            color: #48bb78;
        }
        
        .content-type.webinar {
            background-color: #fff5f5;
            color: #e53e3e;
        }
        
        .content-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .content-status.draft {
            background-color: #f7fafc;
            color: #a0aec0;
        }
        
        .content-status.scheduled {
            background-color: #feebc8;
            color: #c05621;
        }
        
        .content-status.published {
            background-color: #c6f6d5;
            color: #2f855a;
        }
        
        .content-table .actions {
            display: flex;
            gap: 10px;
        }
        
        .content-table .actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .content-table .actions .view {
            color: #4299e1;
        }
        
        .content-table .actions .edit {
            color: #48bb78;
        }
        
        .content-table .actions .delete {
            color: #f56565;
        }
        
        .content-form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .form-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            color: #4a5568;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .content-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .metric-title {
            font-size: 14px;
            color: #718096;
            margin-bottom: 10px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .metric-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .metric-change.positive {
            color: #48bb78;
        }
        
        .metric-change.negative {
            color: #f56565;
        }
        
        .metric-change i {
            margin-right: 5px;
        }
        
        .content-analytics {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .analytics-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        .analytics-chart {
            height: 300px;
            position: relative;
        }
        
        .analytics-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #4a5568;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
            margin-right: 5px;
        }
        
        .legend-color.email {
            background-color: #38b2ac;
        }
        
        .legend-color.social {
            background-color: #805ad5;
        }
        
        .legend-color.blog {
            background-color: #dd6b20;
        }
        
        .legend-color.promotion {
            background-color: #48bb78;
        }
        
        .legend-color.webinar {
            background-color: #e53e3e;
        }
        
        .content-calendar-tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 20px;
        }
        
        .content-calendar-tab {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            color: #4a5568;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .content-calendar-tab.active {
            color: #4299e1;
            border-bottom-color: #4299e1;
        }
        
        .content-calendar-tab:hover {
            color: #4299e1;
        }
        
        .content-calendar-content {
            display: none;
        }
        
        .content-calendar-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="../images/logo.png" alt="Just Travel Solutions CRM" class="sidebar-logo">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <a href="dashboard.html" class="sidebar-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="clients.html" class="sidebar-item">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </a>
                <a href="bookings.html" class="sidebar-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Bookings</span>
                </a>
                <a href="commissions.html" class="sidebar-item">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Commissions</span>
                </a>
                <a href="itineraries.html" class="sidebar-item">
                    <i class="fas fa-route"></i>
                    <span>Itineraries</span>
                </a>
                <a href="marketing.html" class="sidebar-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Marketing</span>
                </a>
                <a href="pipeline.html" class="sidebar-item">
                    <i class="fas fa-funnel-dollar"></i>
                    <span>Pipeline</span>
                </a>
                <a href="tasks.html" class="sidebar-item">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks</span>
                </a>
                <a href="time-tracker.html" class="sidebar-item">
                    <i class="fas fa-clock"></i>
                    <span>Time Tracker</span>
                </a>
                <a href="affiliates.html" class="sidebar-item">
                    <i class="fas fa-handshake"></i>
                    <span>Affiliates</span>
                </a>
                <a href="content-scheduler.html" class="sidebar-item active">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Content Scheduler</span>
                </a>
                <a href="groups.html" class="sidebar-item">
                    <i class="fas fa-users-cog"></i>
                    <span>Groups</span>
                </a>
                <a href="pricing-model.html" class="sidebar-item">
                    <i class="fas fa-calculator"></i>
                    <span>Pricing Model</span>
                </a>
                <a href="reports.html" class="sidebar-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.html" class="sidebar-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="nav-right">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-info">
                        <img src="../images/user-avatar.png" alt="User Avatar" class="user-avatar">
                        <span>Demo User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1>Content Scheduler</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> New Content</button>
                        <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>

                <!-- Content Metrics -->
                <div class="content-metrics">
                    <div class="metric-card">
                        <div class="metric-title">TOTAL CONTENT PIECES</div>
                        <div class="metric-value">48</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 8 new this month
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">SCHEDULED CONTENT</div>
                        <div class="metric-value">12</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 3 new this month
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">ENGAGEMENT RATE</div>
                        <div class="metric-value">24.5%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 2.3% from last month
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">CONVERSION RATE</div>
                        <div class="metric-value">3.8%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 0.5% from last month
                        </div>
                    </div>
                </div>

                <!-- Content Calendar Tabs -->
                <div class="content-calendar-tabs">
                    <div class="content-calendar-tab active" data-tab="calendar">Calendar</div>
                    <div class="content-calendar-tab" data-tab="content-list">Content List</div>
                    <div class="content-calendar-tab" data-tab="analytics">Analytics</div>
                </div>

                <!-- Calendar Tab Content -->
                <div class="content-calendar-content active" id="calendar-content">
                    <div class="calendar-header">
                        <div class="calendar-title">April 2025</div>
                        <div class="calendar-nav">
                            <button><i class="fas fa-chevron-left"></i></button>
                            <button>Today</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                            <div class="calendar-view-options">
                                <div class="calendar-view-option active">Month</div>
                                <div class="calendar-view-option">Week</div>
                                <div class="calendar-view-option">Day</div>
                            </div>
                        </div>
                    </div>

                    <div class="calendar-grid">
                        <div class="calendar-day-header">Sun</div>
                        <div class="calendar-day-header">Mon</div>
                        <div class="calendar-day-header">Tue</div>
                        <div class="calendar-day-header">Wed</div>
                        <div class="calendar-day-header">Thu</div>
                        <div class="calendar-day-header">Fri</div>
                        <div class="calendar-day-header">Sat</div>

                        <!-- Week 1 -->
                        <div class="calendar-day other-month">
                            <div class="calendar-day-number">31</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">1</div>
                            <div class="calendar-event email">Email: April Newsletter</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">2</div>
                            <div class="calendar-event social">Social: Spring Deals</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">3</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">4</div>
                            <div class="calendar-event blog">Blog: Top 10 Spring Destinations</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">5</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">6</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>

                        <!-- Week 2 -->
                        <div class="calendar-day">
                            <div class="calendar-day-number">7</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">8</div>
                            <div class="calendar-event social">Social: Client Testimonial</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">9</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">10</div>
                            <div class="calendar-event promotion">Promotion: Early Summer Bookings</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">11</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">12</div>
                            <div class="calendar-event social">Social: Travel Tip Friday</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">13</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>

                        <!-- Week 3 -->
                        <div class="calendar-day today">
                            <div class="calendar-day-number">14</div>
                            <div class="calendar-event webinar">Webinar: Luxury Cruise Planning</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">15</div>
                            <div class="calendar-event email">Email: Mid-month Offers</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">16</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">17</div>
                            <div class="calendar-event blog">Blog: Family Travel Guide</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">18</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">19</div>
                            <div class="calendar-event social">Social: Travel Tip Friday</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">20</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>

                        <!-- Week 4 -->
                        <div class="calendar-day">
                            <div class="calendar-day-number">21</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">22</div>
                            <div class="calendar-event promotion">Promotion: Earth Day Special</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">23</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">24</div>
                            <div class="calendar-event social">Social: Destination Spotlight</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">25</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">26</div>
                            <div class="calendar-event social">Social: Travel Tip Friday</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">27</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>

                        <!-- Week 5 -->
                        <div class="calendar-day">
                            <div class="calendar-day-number">28</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">29</div>
                            <div class="calendar-event email">Email: May Preview</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day">
                            <div class="calendar-day-number">30</div>
                            <div class="calendar-event blog">Blog: Summer Travel Trends</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-number">1</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-number">2</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-number">3</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                        <div class="calendar-day other-month">
                            <div class="calendar-day-number">4</div>
                            <button class="add-event-button"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <!-- Content Form -->
                    <div class="content-form">
                        <div class="form-title">Schedule New Content</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="content-title">Content Title</label>
                                <input type="text" id="content-title" placeholder="Enter content title">
                            </div>
                            <div class="form-group">
                                <label for="content-type">Content Type</label>
                                <select id="content-type">
                                    <option value="email">Email</option>
                                    <option value="social">Social Media</option>
                                    <option value="blog">Blog Post</option>
                                    <option value="promotion">Promotion</option>
                                    <option value="webinar">Webinar</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="content-date">Publish Date</label>
                                <input type="date" id="content-date">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="content-status">Status</label>
                                <select id="content-status">
                                    <option value="draft">Draft</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="published">Published</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="content-channel">Channel</label>
                                <select id="content-channel">
                                    <option value="website">Website</option>
                                    <option value="facebook">Facebook</option>
                                    <option value="instagram">Instagram</option>
                                    <option value="twitter">Twitter</option>
                                    <option value="linkedin">LinkedIn</option>
                                    <option value="email-list">Email List</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="content-audience">Target Audience</label>
                                <select id="content-audience">
                                    <option value="all">All Clients</option>
                                    <option value="active">Active Clients</option>
                                    <option value="inactive">Inactive Clients</option>
                                    <option value="prospects">Prospects</option>
                                    <option value="custom">Custom Segment</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="content-description">Content Description</label>
                                <textarea id="content-description" placeholder="Enter content description or notes"></textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-outline">Cancel</button>
                            <button class="btn btn-primary">Schedule Content</button>
                        </div>
                    </div>
                </div>

                <!-- Content List Tab Content -->
                <div class="content-calendar-content" id="content-list-content">
                    <div class="content-list">
                        <div class="content-list-header">
                            <div class="content-list-title">All Content</div>
                            <div class="content-list-filters">
                                <div class="content-list-filter active">All</div>
                                <div class="content-list-filter">Email</div>
                                <div class="content-list-filter">Social</div>
                                <div class="content-list-filter">Blog</div>
                                <div class="content-list-filter">Promotion</div>
                                <div class="content-list-filter">Webinar</div>
                            </div>
                        </div>

                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Channel</th>
                                    <th>Status</th>
                                    <th>Engagement</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>April Newsletter</td>
                                    <td><span class="content-type email">Email</span></td>
                                    <td>Apr 1, 2025</td>
                                    <td>Email List</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>32% open rate</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Spring Deals</td>
                                    <td><span class="content-type social">Social</span></td>
                                    <td>Apr 2, 2025</td>
                                    <td>Facebook, Instagram</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>245 likes, 18 shares</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Top 10 Spring Destinations</td>
                                    <td><span class="content-type blog">Blog</span></td>
                                    <td>Apr 4, 2025</td>
                                    <td>Website</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>1,245 views, 3:42 avg time</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Client Testimonial</td>
                                    <td><span class="content-type social">Social</span></td>
                                    <td>Apr 8, 2025</td>
                                    <td>Instagram, LinkedIn</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>187 likes, 12 shares</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Early Summer Bookings</td>
                                    <td><span class="content-type promotion">Promotion</span></td>
                                    <td>Apr 10, 2025</td>
                                    <td>Email, Social</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>28% open rate, 12 bookings</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Travel Tip Friday</td>
                                    <td><span class="content-type social">Social</span></td>
                                    <td>Apr 12, 2025</td>
                                    <td>All Social</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>215 likes, 24 shares</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Luxury Cruise Planning</td>
                                    <td><span class="content-type webinar">Webinar</span></td>
                                    <td>Apr 14, 2025</td>
                                    <td>Zoom, Website</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>78 attendees, 45 min avg</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mid-month Offers</td>
                                    <td><span class="content-type email">Email</span></td>
                                    <td>Apr 15, 2025</td>
                                    <td>Email List</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>29% open rate</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Family Travel Guide</td>
                                    <td><span class="content-type blog">Blog</span></td>
                                    <td>Apr 17, 2025</td>
                                    <td>Website</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>875 views, 4:12 avg time</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Earth Day Special</td>
                                    <td><span class="content-type promotion">Promotion</span></td>
                                    <td>Apr 22, 2025</td>
                                    <td>All Channels</td>
                                    <td><span class="content-status published">Published</span></td>
                                    <td>32% open rate, 18 bookings</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May Preview</td>
                                    <td><span class="content-type email">Email</span></td>
                                    <td>Apr 29, 2025</td>
                                    <td>Email List</td>
                                    <td><span class="content-status scheduled">Scheduled</span></td>
                                    <td>--</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Summer Travel Trends</td>
                                    <td><span class="content-type blog">Blog</span></td>
                                    <td>Apr 30, 2025</td>
                                    <td>Website</td>
                                    <td><span class="content-status scheduled">Scheduled</span></td>
                                    <td>--</td>
                                    <td class="actions">
                                        <button class="view"><i class="fas fa-eye"></i></button>
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Tab Content -->
                <div class="content-calendar-content" id="analytics-content">
                    <div class="content-analytics">
                        <div class="analytics-title">Content Performance (Last 30 Days)</div>
                        <div class="analytics-chart">
                            <img src="../images/screenshots/content-analytics-chart.jpg" alt="Content Analytics Chart" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <div class="analytics-legend">
                            <div class="legend-item">
                                <div class="legend-color email"></div>
                                <span>Email</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color social"></div>
                                <span>Social</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color blog"></div>
                                <span>Blog</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color promotion"></div>
                                <span>Promotion</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color webinar"></div>
                                <span>Webinar</span>
                            </div>
                        </div>
                    </div>

                    <div class="content-metrics">
                        <div class="metric-card">
                            <div class="metric-title">TOP PERFORMING CONTENT</div>
                            <div class="metric-value">Family Travel Guide</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i> 4:12 avg time on page
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-title">MOST ENGAGING CHANNEL</div>
                            <div class="metric-value">Instagram</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i> 28% engagement rate
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-title">BEST CONVERSION SOURCE</div>
                            <div class="metric-value">Email Promotions</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i> 4.2% conversion rate
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-title">OPTIMAL POSTING TIME</div>
                            <div class="metric-value">Tuesdays, 10am</div>
                            <div class="metric-change positive">
                                <i class="fas fa-arrow-up"></i> 32% higher engagement
                            </div>
                        </div>
                    </div>

                    <div class="content-analytics">
                        <div class="analytics-title">Content Type Distribution</div>
                        <div class="analytics-chart">
                            <img src="../images/screenshots/content-distribution-chart.jpg" alt="Content Distribution Chart" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.content-calendar-tab');
            const tabContents = document.querySelectorAll('.content-calendar-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-content`).classList.add('active');
                });
            });
            
            // Calendar view options
            const viewOptions = document.querySelectorAll('.calendar-view-option');
            
            viewOptions.forEach(option => {
                option.addEventListener('click', function() {
                    viewOptions.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real application, this would change the calendar view
                    // For this demo, we'll just show an alert
                    alert(`Switching to ${this.textContent} view`);
                });
            });
            
            // Calendar navigation
            const prevButton = document.querySelector('.calendar-nav button:first-child');
            const nextButton = document.querySelector('.calendar-nav button:last-child');
            const todayButton = document.querySelector('.calendar-nav button:nth-child(2)');
            
            if (prevButton && nextButton && todayButton) {
                prevButton.addEventListener('click', function() {
                    alert('Navigating to previous month');
                });
                
                nextButton.addEventListener('click', function() {
                    alert('Navigating to next month');
                });
                
                todayButton.addEventListener('click', function() {
                    alert('Navigating to current month');
                });
            }
            
            // Add event buttons
            const addEventButtons = document.querySelectorAll('.add-event-button');
            
            addEventButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const day = this.closest('.calendar-day');
                    const dayNumber = day.querySelector('.calendar-day-number').textContent;
                    
                    // Set the date in the form
                    const dateInput = document.getElementById('content-date');
                    if (dateInput) {
                        const currentDate = new Date();
                        const year = currentDate.getFullYear();
                        const month = currentDate.getMonth() + 1; // JavaScript months are 0-indexed
                        dateInput.value = `${year}-${month.toString().padStart(2, '0')}-${dayNumber.padStart(2, '0')}`;
                    }
                    
                    // Scroll to the form
                    document.querySelector('.content-form').scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Calendar events
            const calendarEvents = document.querySelectorAll('.calendar-event');
            
            calendarEvents.forEach(event => {
                event.addEventListener('click', function() {
                    alert(`Viewing details for: ${this.textContent}`);
                });
            });
            
            // Content list filters
            const contentFilters = document.querySelectorAll('.content-list-filter');
            
            contentFilters.forEach(filter => {
                filter.addEventListener('click', function() {
                    contentFilters.forEach(f => f.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real application, this would filter the content list
                    // For this demo, we'll just show an alert
                    alert(`Filtering content by: ${this.textContent}`);
                });
            });
            
            // Form submission
            const scheduleButton = document.querySelector('.form-actions .btn-primary');
            
            if (scheduleButton) {
                scheduleButton.addEventListener('click', function() {
                    const title = document.getElementById('content-title').value;
                    const type = document.getElementById('content-type').value;
                    const date = document.getElementById('content-date').value;
                    
                    if (title && date) {
                        alert(`Content "${title}" scheduled for ${date}`);
                        
                        // Reset form
                        document.getElementById('content-title').value = '';
                        document.getElementById('content-date').value = '';
                        document.getElementById('content-description').value = '';
                    } else {
                        alert('Please fill in all required fields.');
                    }
                });
            }
            
            // Table actions
            document.querySelectorAll('.content-table .view').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    alert(`Viewing content: ${title}`);
                });
            });
            
            document.querySelectorAll('.content-table .edit').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    alert(`Editing content: ${title}`);
                });
            });
            
            document.querySelectorAll('.content-table .delete').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    
                    if (confirm(`Are you sure you want to delete "${title}"?`)) {
                        row.remove();
                    }
                });
            });
        });
    </script>
</body>
</html>
