<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracker - Just Travel Solutions CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .time-tracker-container {
            padding: 20px 0;
        }
        
        .time-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .metric-title {
            font-size: 14px;
            color: #718096;
            margin-bottom: 10px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .metric-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .metric-change.positive {
            color: #48bb78;
        }
        
        .metric-change.negative {
            color: #f56565;
        }
        
        .metric-change i {
            margin-right: 5px;
        }
        
        .time-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
        }
        
        .filter-button {
            background-color: #edf2f7;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .filter-button:hover {
            background-color: #e2e8f0;
        }
        
        .filter-button.active {
            background-color: #4299e1;
            color: white;
        }
        
        .date-range {
            display: flex;
            align-items: center;
            background-color: #edf2f7;
            border-radius: 4px;
            padding: 8px 15px;
        }
        
        .date-range i {
            margin-right: 10px;
            color: #4a5568;
        }
        
        .date-range span {
            font-size: 14px;
            color: #4a5568;
        }
        
        .time-entry-form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .form-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            color: #4a5568;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .time-entries-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .time-entries-table th,
        .time-entries-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .time-entries-table th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }
        
        .time-entries-table tbody tr {
            transition: background-color 0.2s;
        }
        
        .time-entries-table tbody tr:hover {
            background-color: #f7fafc;
        }
        
        .time-entries-table td {
            font-size: 14px;
            color: #4a5568;
        }
        
        .time-entries-table .actions {
            display: flex;
            gap: 10px;
        }
        
        .time-entries-table .actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .time-entries-table .actions .edit {
            color: #4299e1;
        }
        
        .time-entries-table .actions .delete {
            color: #f56565;
        }
        
        .time-entries-table .status {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-billable {
            background-color: #c6f6d5;
            color: #2f855a;
        }
        
        .status-non-billable {
            background-color: #fed7d7;
            color: #c53030;
        }
        
        .timer-widget {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #ebf8ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .timer-display {
            font-size: 24px;
            font-weight: 600;
            color: #2b6cb0;
            font-family: monospace;
        }
        
        .timer-controls {
            display: flex;
            gap: 10px;
        }
        
        .timer-controls button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .timer-controls .start {
            background-color: #48bb78;
            color: white;
        }
        
        .timer-controls .pause {
            background-color: #ed8936;
            color: white;
        }
        
        .timer-controls .stop {
            background-color: #f56565;
            color: white;
        }
        
        .timer-info {
            flex-grow: 1;
        }
        
        .timer-info select {
            width: 100%;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .timer-info input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .time-chart {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .chart-bar {
            position: absolute;
            bottom: 0;
            width: 30px;
            background-color: #4299e1;
            border-radius: 4px 4px 0 0;
            transition: height 0.5s;
        }
        
        .chart-bar:nth-child(even) {
            background-color: #2b6cb0;
        }
        
        .chart-bar:hover {
            background-color: #3182ce;
        }
        
        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #4a5568;
        }
        
        .chart-bar-value {
            position: absolute;
            top: -25px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #2d3748;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="../images/logo.png" alt="Just Travel Solutions CRM" class="sidebar-logo">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <a href="dashboard.html" class="sidebar-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="clients.html" class="sidebar-item">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </a>
                <a href="bookings.html" class="sidebar-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Bookings</span>
                </a>
                <a href="commissions.html" class="sidebar-item">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Commissions</span>
                </a>
                <a href="itineraries.html" class="sidebar-item">
                    <i class="fas fa-route"></i>
                    <span>Itineraries</span>
                </a>
                <a href="marketing.html" class="sidebar-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Marketing</span>
                </a>
                <a href="pipeline.html" class="sidebar-item">
                    <i class="fas fa-funnel-dollar"></i>
                    <span>Pipeline</span>
                </a>
                <a href="tasks.html" class="sidebar-item">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks</span>
                </a>
                <a href="time-tracker.html" class="sidebar-item active">
                    <i class="fas fa-clock"></i>
                    <span>Time Tracker</span>
                </a>
                <a href="affiliates.html" class="sidebar-item">
                    <i class="fas fa-handshake"></i>
                    <span>Affiliates</span>
                </a>
                <a href="content-scheduler.html" class="sidebar-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Content Scheduler</span>
                </a>
                <a href="groups.html" class="sidebar-item">
                    <i class="fas fa-users-cog"></i>
                    <span>Groups</span>
                </a>
                <a href="pricing-model.html" class="sidebar-item">
                    <i class="fas fa-calculator"></i>
                    <span>Pricing Model</span>
                </a>
                <a href="reports.html" class="sidebar-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.html" class="sidebar-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="nav-right">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-info">
                        <img src="../images/user-avatar.png" alt="User Avatar" class="user-avatar">
                        <span>Demo User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1>Time Tracker</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> New Time Entry</button>
                        <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>

                <!-- Time Metrics -->
                <div class="time-metrics">
                    <div class="metric-card">
                        <div class="metric-title">TOTAL HOURS THIS WEEK</div>
                        <div class="metric-value">38.5</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 4.2 hours from last week
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">BILLABLE HOURS</div>
                        <div class="metric-value">32.8</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 3.5 hours from last week
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">BILLABLE PERCENTAGE</div>
                        <div class="metric-value">85%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 2% from last week
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">ESTIMATED REVENUE</div>
                        <div class="metric-value">$2,624</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> $280 from last week
                        </div>
                    </div>
                </div>

                <!-- Time Filters -->
                <div class="time-filters">
                    <div class="filter-group">
                        <button class="filter-button active">This Week</button>
                        <button class="filter-button">Last Week</button>
                        <button class="filter-button">This Month</button>
                        <button class="filter-button">Custom</button>
                    </div>
                    <div class="date-range">
                        <i class="fas fa-calendar"></i>
                        <span>April 7 - April 13, 2025</span>
                    </div>
                </div>

                <!-- Timer Widget -->
                <div class="timer-widget">
                    <div class="timer-display">00:00:00</div>
                    <div class="timer-controls">
                        <button class="start"><i class="fas fa-play"></i></button>
                        <button class="pause"><i class="fas fa-pause"></i></button>
                        <button class="stop"><i class="fas fa-stop"></i></button>
                    </div>
                    <div class="timer-info">
                        <select>
                            <option value="">Select Client/Project</option>
                            <option value="1">Caribbean Cruise Package - Wilson Family</option>
                            <option value="2">European Tour - Johnson Couple</option>
                            <option value="3">Japan Cherry Blossom Tour - Davis Group</option>
                            <option value="4">African Safari - Miller Family</option>
                            <option value="5">Mediterranean Cruise - Taylor Group</option>
                        </select>
                        <input type="text" placeholder="What are you working on?">
                    </div>
                </div>

                <!-- Time Chart -->
                <div class="time-chart">
                    <div class="chart-title">Hours by Day</div>
                    <div class="chart-container">
                        <div class="chart-bar" style="left: 5%; height: 60%; width: 8%;">
                            <div class="chart-bar-value">5.8h</div>
                            <div class="chart-bar-label">Mon</div>
                        </div>
                        <div class="chart-bar" style="left: 18%; height: 75%; width: 8%;">
                            <div class="chart-bar-value">7.2h</div>
                            <div class="chart-bar-label">Tue</div>
                        </div>
                        <div class="chart-bar" style="left: 31%; height: 82%; width: 8%;">
                            <div class="chart-bar-value">7.9h</div>
                            <div class="chart-bar-label">Wed</div>
                        </div>
                        <div class="chart-bar" style="left: 44%; height: 68%; width: 8%;">
                            <div class="chart-bar-value">6.5h</div>
                            <div class="chart-bar-label">Thu</div>
                        </div>
                        <div class="chart-bar" style="left: 57%; height: 73%; width: 8%;">
                            <div class="chart-bar-value">7.0h</div>
                            <div class="chart-bar-label">Fri</div>
                        </div>
                        <div class="chart-bar" style="left: 70%; height: 25%; width: 8%;">
                            <div class="chart-bar-value">2.4h</div>
                            <div class="chart-bar-label">Sat</div>
                        </div>
                        <div class="chart-bar" style="left: 83%; height: 18%; width: 8%;">
                            <div class="chart-bar-value">1.7h</div>
                            <div class="chart-bar-label">Sun</div>
                        </div>
                    </div>
                </div>

                <!-- Time Entry Form -->
                <div class="time-entry-form">
                    <div class="form-title">Add Time Entry</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="client">Client/Project</label>
                            <select id="client">
                                <option value="">Select Client/Project</option>
                                <option value="1">Caribbean Cruise Package - Wilson Family</option>
                                <option value="2">European Tour - Johnson Couple</option>
                                <option value="3">Japan Cherry Blossom Tour - Davis Group</option>
                                <option value="4">African Safari - Miller Family</option>
                                <option value="5">Mediterranean Cruise - Taylor Group</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date" value="2025-04-13">
                        </div>
                        <div class="form-group">
                            <label for="start-time">Start Time</label>
                            <input type="time" id="start-time" value="09:00">
                        </div>
                        <div class="form-group">
                            <label for="end-time">End Time</label>
                            <input type="time" id="end-time" value="11:30">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" placeholder="Describe what you worked on..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="billable">Billable</label>
                            <select id="billable">
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="rate">Hourly Rate ($)</label>
                            <input type="number" id="rate" value="80">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Save Time Entry</button>
                    </div>
                </div>

                <!-- Time Entries Table -->
                <table class="time-entries-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Client/Project</th>
                            <th>Description</th>
                            <th>Start</th>
                            <th>End</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apr 13, 2025</td>
                            <td>Caribbean Cruise Package</td>
                            <td>Researching cruise options for Wilson family</td>
                            <td>09:00 AM</td>
                            <td>11:30 AM</td>
                            <td>2h 30m</td>
                            <td><span class="status status-billable">Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 13, 2025</td>
                            <td>European Tour</td>
                            <td>Creating itinerary for Johnson couple</td>
                            <td>01:00 PM</td>
                            <td>03:45 PM</td>
                            <td>2h 45m</td>
                            <td><span class="status status-billable">Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 12, 2025</td>
                            <td>Team Meeting</td>
                            <td>Weekly team sync</td>
                            <td>10:00 AM</td>
                            <td>11:00 AM</td>
                            <td>1h 00m</td>
                            <td><span class="status status-non-billable">Non-Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 12, 2025</td>
                            <td>Japan Cherry Blossom Tour</td>
                            <td>Finalizing accommodations for Davis group</td>
                            <td>01:30 PM</td>
                            <td>04:00 PM</td>
                            <td>2h 30m</td>
                            <td><span class="status status-billable">Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 11, 2025</td>
                            <td>African Safari</td>
                            <td>Researching safari options for Miller family</td>
                            <td>09:30 AM</td>
                            <td>12:00 PM</td>
                            <td>2h 30m</td>
                            <td><span class="status status-billable">Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 11, 2025</td>
                            <td>Mediterranean Cruise</td>
                            <td>Creating proposal for Taylor group</td>
                            <td>02:00 PM</td>
                            <td>05:30 PM</td>
                            <td>3h 30m</td>
                            <td><span class="status status-billable">Billable</span></td>
                            <td class="actions">
                                <button class="edit"><i class="fas fa-edit"></i></button>
                                <button class="delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });
            
            // Timer functionality
            let timerInterval;
            let seconds = 0;
            let timerRunning = false;
            const timerDisplay = document.querySelector('.timer-display');
            const startButton = document.querySelector('.timer-controls .start');
            const pauseButton = document.querySelector('.timer-controls .pause');
            const stopButton = document.querySelector('.timer-controls .stop');
            
            function formatTime(totalSeconds) {
                const hours = Math.floor(totalSeconds / 3600);
                const minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
                const seconds = totalSeconds % 60;
                
                return [
                    hours.toString().padStart(2, '0'),
                    minutes.toString().padStart(2, '0'),
                    seconds.toString().padStart(2, '0')
                ].join(':');
            }
            
            function startTimer() {
                if (!timerRunning) {
                    timerRunning = true;
                    timerInterval = setInterval(function() {
                        seconds++;
                        timerDisplay.textContent = formatTime(seconds);
                    }, 1000);
                }
            }
            
            function pauseTimer() {
                clearInterval(timerInterval);
                timerRunning = false;
            }
            
            function stopTimer() {
                clearInterval(timerInterval);
                timerRunning = false;
                
                // Get values from the timer widget
                const clientProject = document.querySelector('.timer-info select').value;
                const description = document.querySelector('.timer-info input').value;
                
                if (seconds > 0 && (clientProject || description)) {
                    // In a real application, this would save the time entry
                    alert(`Time entry saved: ${formatTime(seconds)} on ${description || 'Untitled'}`);
                }
                
                // Reset timer
                seconds = 0;
                timerDisplay.textContent = formatTime(seconds);
                
                // Reset form
                document.querySelector('.timer-info select').value = '';
                document.querySelector('.timer-info input').value = '';
            }
            
            startButton.addEventListener('click', startTimer);
            pauseButton.addEventListener('click', pauseTimer);
            stopButton.addEventListener('click', stopTimer);
            
            // Form submission
            const saveButton = document.querySelector('.form-actions .btn-primary');
            saveButton.addEventListener('click', function() {
                const client = document.getElementById('client').value;
                const date = document.getElementById('date').value;
                const startTime = document.getElementById('start-time').value;
                const endTime = document.getElementById('end-time').value;
                const description = document.getElementById('description').value;
                
                if (client && date && startTime && endTime) {
                    // In a real application, this would save the time entry to the database
                    alert('Time entry saved successfully!');
                    
                    // Add the entry to the table (in a real app, this would be done after server confirmation)
                    const tbody = document.querySelector('.time-entries-table tbody');
                    const newRow = document.createElement('tr');
                    
                    // Format the date
                    const formattedDate = new Date(date).toLocaleDateString('en-US', {
                        month: 'short',
                        day: 'numeric',
                        year: 'numeric'
                    });
                    
                    // Calculate duration
                    const start = new Date(`2025-01-01T${startTime}`);
                    const end = new Date(`2025-01-01T${endTime}`);
                    const durationMs = end - start;
                    const durationHours = Math.floor(durationMs / (1000 * 60 * 60));
                    const durationMinutes = Math.floor((durationMs % (1000 * 60 * 60)) / (1000 * 60));
                    const durationFormatted = `${durationHours}h ${durationMinutes}m`;
                    
                    // Format times for display
                    const startFormatted = new Date(`2025-01-01T${startTime}`).toLocaleTimeString('en-US', {
                        hour: 'numeric',
                        minute: '2-digit',
                        hour12: true
                    });
                    const endFormatted = new Date(`2025-01-01T${endTime}`).toLocaleTimeString('en-US', {
                        hour: 'numeric',
                        minute: '2-digit',
                        hour12: true
                    });
                    
                    newRow.innerHTML = `
                        <td>${formattedDate}</td>
                        <td>${document.getElementById('client').options[document.getElementById('client').selectedIndex].text.split(' - ')[0]}</td>
                        <td>${description || 'No description'}</td>
                        <td>${startFormatted}</td>
                        <td>${endFormatted}</td>
                        <td>${durationFormatted}</td>
                        <td><span class="status ${document.getElementById('billable').value === '1' ? 'status-billable' : 'status-non-billable'}">${document.getElementById('billable').value === '1' ? 'Billable' : 'Non-Billable'}</span></td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                    
                    tbody.insertBefore(newRow, tbody.firstChild);
                    
                    // Reset form
                    document.getElementById('client').value = '';
                    document.getElementById('description').value = '';
                } else {
                    alert('Please fill in all required fields.');
                }
            });
            
            // Delete buttons
            document.querySelectorAll('.delete').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this time entry?')) {
                        const row = this.closest('tr');
                        row.remove();
                    }
                });
            });
            
            // Edit buttons
            document.querySelectorAll('.edit').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    // Populate the form with the row data
                    // In a real application, you would use IDs or other identifiers
                    document.getElementById('client').value = '1'; // This would be the actual client ID
                    document.getElementById('date').value = '2025-04-13'; // This would be parsed from the date cell
                    document.getElementById('start-time').value = '09:00'; // This would be parsed from the start time cell
                    document.getElementById('end-time').value = '11:30'; // This would be parsed from the end time cell
                    document.getElementById('description').value = cells[2].textContent;
                    document.getElementById('billable').value = cells[6].querySelector('.status').classList.contains('status-billable') ? '1' : '0';
                    
                    // Scroll to the form
                    document.querySelector('.time-entry-form').scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>
</body>
</html>
